h1 {
  margin-bottom: 0px;
}

p {
  font-size: 21px;
  margin: 5px 0px 10px 5px;
}

.container {
  display: grid;
  place-items: center;
  width: 100%;
  height: 50vh;
  overflow: hidden;
  margin: 0;
  background-color: #f5f5f7;
}

.text-up,
.container-img {
  grid-area: 1/1;
  width: 100%;
}

.container-img {
  height: 100%;
}

.text-up {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  z-index: 2;
  padding-bottom: 20px;
  padding-top: 20px;
}

.mat-icon {
  font-size: 35px !important;
  vertical-align: text-top;
}

.img-double {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container-but {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.but-per {
  border-radius: 20px;
  padding: 12px;
  background-color: #0071e3;
  color: white;
  border: none;
  font-size: 17px;
  display: inline-block;
  align-self: center;
}

.but-white {
  border-radius: 20px;
  padding: 10px;
  background-color: transparent;
  color: #0071e3;
  border: 1px solid #0071e3;
  font-size: 17px;
  align-self: center;
}
.but-white:hover {
  background-color: #0071e3;
  color: white;
}

a {
  text-decoration: none;
}

@media (min-width: 1024px) {
  .text-up p {
    font-size: 18px;
    margin: 5px 15px 10px 15px;
  }
  .but-per,
  .but-white {
    font-size: 15px;
    padding: 10px;
  }
  .container {
    height: 70vh;
  }
}/*# sourceMappingURL=double-sec.component.css.map */